/*
 Компьютерная система Pensieve имеет следующие свойства: CHAR_BIT == 12, sizeof(unsigned short) == 2,
 целые числа записываются в порядке байт Big endian. Для совместимости с компьютерами, у которых CHAR_BIT == 8,
 файлы для Pensieve записываются в формате, в котором каждые 12 бит хранятся в двух 8-битных байтах в Big endian формате.
 В первом (старшем) байте используются только 4 младших бита, а старшие 4 бита всегда нулевые.

 Таким образом, 24-битное число 0x123456 будет храниться в файле для обработки на Pensieve как последовательность байт
 0x01 0x23 0x04 0x56.

 Напишите программу, которая будет формировать выходной файл для Pensieve из последовательности чисел в десятичном виде.
 На стандартном потоке ввода подается последовательность 24-битных беззнаковых целых чисел в десятичном виде. Имя выходного
 файла указывается в командной строке. Выходной файл должен быть создан с правами только на чтение и запись только для владельца,
 если он не существовал. Если файл существовал, права доступа не меняйте.
*/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/file.h>

int main(int argc, char **argv) {
    int fd = open(argv[1], O_CREAT | O_TRUNC | O_WRONLY, 0600);

    if (fd < 0) {
        return 1;
    }

    unsigned int x;
    while (scanf("%u", &x) == 1) {
        char m[4];
        m[0] = x >> 20;
        m[1] = x >> 12;
        m[2] = (x >> 8) & 0x0f;
        m[3] = x;

        if (write(fd, m, sizeof(m)) < 0) {
            return 1;
        }
    }

    if (close(fd) < 0) {
        return 1;
    }

    return 0;
}