/*
    Программе передаются два аргумента командной строки: имя файла для обработки (FILE), затем число элементов для обработки (N).
    Файл для обработки — это бинарный файл, содержащий вещественные числа двойной точности. Размер файла всегда кратен размеру
    одного числа. Если файл не содержит чисел или содержит только одно число, он не изменяется. Если файл содержит
    более одного числа, первое число не изменяется, а i-е число в файле после обработки вычисляется по формуле
    out[i] = in[i] - out[i - 1], где out – содержимое файла после обработки, а in – содержимое файла до обработки.
    Число N определяет максимальное количество обрабатываемых чисел, то есть если в файле более N чисел, то обрабатываются
    первые N чисел, а остальные не изменяются. in[0] учитывается в числе N.
    Таким образом, при N < 1 входной файл вообще не изменяется.

    Для работы с файлом необходимо использовать средства низкоуровневого ввода-вывода.
    Программа должна завершать свое выполнение с кодом возврата 0. Не держите в памяти больше двух чисел из файла одновременно.
    Для перемещения по файлу используйте lseek.
*/

#include <stdio.h>
#include <stdlib.h>
#include <sys/file.h>
#include <errno.h>
#include <unistd.h>

int main(int argc, char **argv) {
    if (argc < 3) {
        return 1;
    }

    int fd = open(argv[1], O_RDWR);
    if (fd < 0) {
        return 1;
    }

    errno = 0;
    char* eptr = NULL;
    long n = strtol(argv[2], &eptr, 10);
    if (errno || *eptr || eptr == argv[2] || (int) n != n) {
        return 1;
    }

    double prev;
    if (read(fd, &prev, sizeof(prev)) != sizeof(prev)) {
        return 0;
    }

    for (int i = 1; i < n; i++) {
        double cur;        
        if (read(fd, &cur, sizeof(cur)) != sizeof(cur)) {
            return 0;
        }

        if (lseek(fd, -(int)sizeof(cur), SEEK_CUR) < 0) {
            return 1;
        }

        prev = cur - prev;
        if (write(fd, &prev, sizeof(prev)) != sizeof(prev)) {
            return 1;
        }
    }
    
    if (close(fd) < 0) {
        return 1;
    }

    return 0;
}