/*
    В аргументах командной строки задаются вещественные числа:
        Начальный курс некоторой валюты.
        Изменения к курсу в процентах за один день. (ноль или более раз).

    Курс валюты задается с четырьмя дробными цифрами, например, 69.5634. Изменения к курсу задаются в процентах и могут быть как положительными, так и отрицательными. Например, изменение курса -10.0 означает, что за день валюта подешевела на 10%, то есть, если в начале дня курс был 100.0000, то в конце дня он окажется 90.0000. Курс валюты в конце дня фиксируется с четырмя цифрами дробной части округлением по математическим правилам, все цифры дробной части после четвертой после округления отбрасываются.

    Гарантируется, что ежедневные изменения курса больше -100 и меньше 100. Изменения курса задаются не более чем
    с четырьмя знаками дробной части. Курс валюты — положительный и не превосходит 10000 за все время.

    На стандартный поток вывода напечатайте курс валюты в конце последнего дня, заданного в командной строке.
    Курс печатайте с четырьмя знаками дробной части.
*/

#include <stdio.h>
#include <math.h>
#include <errno.h>
#include <stdlib.h>

enum
{
    PRECISION = (int)1e4 // the power is equal to the number of decimal places to which rounding occurs
};

int main(int argc, char **argv) {
    if (argc < 2) {
        return 1;   
    }

    char *eptr = NULL;
    errno = 0;
    double start = strtod(argv[1], &eptr);
    if (errno || *eptr || eptr == argv[1] || (double)start != start) {
        return 1;
    }
    
    for (int i = 2; i < argc; i++) {
        eptr = NULL;
        errno = 0;
        double percent = strtod(argv[i], &eptr);
        if (errno || *eptr || eptr == argv[i] || (double)percent != percent) {
            return 1;
        }

        start += (percent * start) / 100;
        
        start = round(start * PRECISION) / PRECISION;
    }

    printf("%.4lf\n", start);
}