/*
    Напишите функцию
    int satsum(int v1, int v2);

    Kоторая выполняет сложение с насыщением двух знаковых чисел. То есть, если результат сложения не представим 
    типом результата, результатом в зависимости от знака будет либо минимальное, либо максимальное число,
    представимое типом результата. Например, если складываются с насыщением два четырехбитных числа
    (диапазон представимых чисел [−8;7]): 5 + 5 => 7, −4 + −6 => −8.

    Тип int имеет размер 32 бита. Отрицательные числа представляются в дополнительном коде.

    В функции должны быть объявлены две константы:

    enum { MY_INT_MAX = ... };  // максимальное значение знакового 32-битного типа
    enum { MY_INT_MIN = ... };  // минимальное значение знакового 32-битного типа  

    Разрешается использовать только 32-битные целые типы. Разрешается использовать только константу 0.
    Разрешается использовать только стандартные средства языка Си (расширения gcc использовать запрещено).
    Константы из стандартной библиотеки (INT_MAX и аналогичные) также использовать запрещено.
*/

enum
{
    MY_INT_MAX = ~0u >> 1
};

enum
{
    MY_INT_MIN = ~MY_INT_MAX 
};

int satsum(int v1, int v2) {
    int res = 0;
    if (v1 > 0 && v2 > 0) {
        if (v1 > MY_INT_MAX - v2) {
            res = MY_INT_MAX;
        } else {
            res = v1 + v2;
        }
    } else if (v1 < 0 && v2 < 0) {
        if (v2 < MY_INT_MIN - v1) {
            res = MY_INT_MIN;
        } else {
            res = v1 + v2;
        }
    } else {
        res = v1 + v2;
    }

    return res;
}