/*
 Дезинфекция помещения выполняется каждый второй и четвертый четверг каждого 
 месяца, кроме четвергов, номер дня в месяце которых делится на три.
 То есть, если четверг приходится на 3, 6, 9 и т. д. число месяца, 
 дезинфекция не производится.

 На стандартном потоке ввода задается год в диапазоне от 1910 до 2037 
 Григорианского календаря.

 На стандартный поток вывода выведите все даты дезинфекции. Каждая дата 
 уборки представляется двумя числами: номер месяца (1-12), 
 день в месяце (1-31).
 Месяц и день разделяйте пробелом. Каждую дату выводите на отдельной строке.
*/

#include <stdio.h>
#include <time.h>

enum
{
    MONTH_NUMBER = 12,
    DAY_NUMBER = 31
};

int main(void) {
    int year;
    scanf("%d", &year);

    for (int month = 0; month < MONTH_NUMBER; month++) {
        int cnt_thu = 0;
        for (int day = 1; day <= DAY_NUMBER; day++) {
            struct tm t = {};
            t.tm_mday = day;
            t.tm_mon = month;
            t.tm_year = year - 1900;
            t.tm_isdst = -1;
            mktime(&t);

            if (t.tm_wday == 4) {
                cnt_thu++;
                if (day % 3 != 0 && cnt_thu % 2 == 0) {
                    printf("%d %d\n", month + 1, day);
                }

                day += 6;
            }

        }
    }
}

