/*
    Напишите программу, проверяющую принадлежность точки на координатной плоскости заштрихованной фигуре, изображенной на рисунке.

    Точки на границе фигуры считаются принадлежащими фигуре. Вершины фигуры находятся в точках с целочисленными координатами.
    Линии внутри фигуры показаны для удобства.

    см ./tasks/1.html
*/

#include <stdio.h>

int main(void) {
    const double X_1 = 2, X_2 = 5, X_3 = 3;
    const double Y_1 = 7, Y_2 = 1, Y_3 = 3;

    double x, y;
 
    if (scanf("%lf%lf", &x, &y) != 2) {
        return 1;
    }

    int res = (y <= Y_1 && y >= Y_2 && x >= X_1 && x <= X_2) && (y >= Y_3 || x <= X_3 || (x - X_3 + Y_2 <= y));

    printf("%d\n", res);

    return 0;
}