/*
    Служба электроснабжения проводит мониторинг уровня снега, лежащего на ЛЭП Усть-Луга - Грайфсвальд.
    Вся ЛЭП разбивается на участки опорами. Снег имеет свойства падать на какой-либо интервал ЛЭП,
    если там уже лежал какой-либо снег, то высота снежного покрова на этом участке суммируется.
    Также снег имеет тенденцию таять на участке трассы в результате оттепели, при этом известно,
    что не бывает сугробов отрицательной высоты. Энергетикам крайне важно уметь узнавать суммарную
    высоту снежного покрова на некоторых последовательных участках, чтобы знать вероятность обрыва проводов.
    
    Input format
        В первой строке входного файла содержатся два числа: N – (1 ≤ N ≤ 10 000) и M – количество команд (1 ≤ M ≤ 50 000).
        Каждая команда имеет вид “1 L R S”, что означает, что на участок с L-ой опоры по R-ую опору выпало
        S сантиметров снега (S может быть и отрицательным, тогда это означает, что такое количества снега растаяло),
        или “2 L R” – запрос суммарной высоты снега на участке с L-ой опоры по R-ую. Опоры нумеруются от 0 до N.
        Гарантируется, что для запросов вида “1 L R S” при S < 0 на каждом участке между опорами L и R уровень снега
        составляет не менее S.

    Output format
        На каждую команду 2 (запрос) вы должны выводить число K – суммарную высоту снежного покрова,
        лежащего на проводах с L-ой опоры по R-ую. Каждое число должно выводиться на новой строке.
        Известно, что в процессе работы суммарное количество снега на любом интервале не превышает 2^31

    Пример входных данных см. ./tasks/6.c
*/

#include <stdio.h>
#include <stdlib.h>

int main(void) {
    int n, m;

    if (scanf("%d%d", &n, &m) != 2) {
        return 1;
    }

    if (n > 10000 || n < 1) {
        return 1;
    }

    int* snow = calloc(n, sizeof(*snow));
    if (!snow) {
        return 1;
    }

    for (int i = 0; i < n; i++) {
        snow[i] = 0;
    }

    for (int i = 0; i < m; i++) {
        int mode;
        if (scanf("%d", &mode) != 1) {
            return 1;
        }

        if (mode == 1) {
            int l, r, s;
            if (scanf("%d%d%d", &l, &r, &s) != 3) {
                return 1;
            }

            for (int i = l; i < r; i++) {
                snow[i] += s;
            }
        } else {
            int l, r;
            if (scanf("%d%d", &l, &r) != 2) {
                return 1;
            }

            int sum = 0;
            for (int i = l; i < r; i++) {
                sum += snow[i];
            }

            printf("%d\n", sum);
        }
    }

    free(snow);

    return 0;
}
